asset/include/renderGeo.fbs

// render IDL file

namespace RenderFlatBuffer;

//实例信息
table Instance
{
  InstanceID : string;
  MaterialID : int;
  ProtoID : string;
  ParentID : string;
  Matrix : [double];
  Name : string;
}

//Proto
table Proto
{
  ProtoID : string;
  Name : string;
  Type : string;
  Models : [Model];
}

//Model
table Model
{
  Type : string;
  MaterialID : int;
  Geo : Geo;
}

//Geometry
table Geo 
{
  Position : [float];
  Normal : [float];
  UV : [float];
  Index : [int];
}

//Material
table Material
{
  MaterialID : int;
  Diffuse : string;
  Specular : string;
  Shininess : float;
  DiffuseTextureName : string;
  Emissive : string;
  EmissiveIntensity : float;
  Metalness : float;
  Roughness : float;
  Transmission : float;
}

table RenderFlatBufferDoc  //所有数据根节点
{
   Bom : [Instance];
   MaterialData : [Material];
   ProtoData : [Proto];
}

root_type RenderFlatBufferDoc;